<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.header {
		background: red;
		text-align: center;
	}
	#input {
		width: 25%;
		padding: 20px;
		height: 30px;
	}
	#button {
		width: 100px;
		height: 30px;
	}
	#myUl {
		list-style: none;
	}
	li {
		width: 90%;
		background: indigo;
		padding: 25px;
		transition: 1s;
		position: relative;
	}
	li:nth-child(odd) {
		background: green;
	}
	li:hover {
		background: yellow;
	}
	span {
		position: absolute;
		right: 0;
		padding-right: 30px;
		cursor: pointer;
	}
	.checked {
		text-decoration: line-through;
	}
</style>
	<title></title>
</head>
<body>
	<div class="header">
		<h1>My To Do List</h1>
		<input type="text" id="input">
		<button id="button">add deal</button>
	</div>
	<ul id="myUl">
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
		<li>Some text</li>
	</ul>
	<script type="text/javascript">
		var li = document.getElementsByTagName('li');
		for(var i = 0; i < li.length; i++) {
			var span = document.createElement("span");
			span.innerHTML = "x";
			li[i].appendChild(span);
			li[i].onclick = function() {
				this.classList.toggle("checked");
			}
		}
		var span = document.getElementsByTagName("span");
		for(var j = 0; j < span.length; j++) {
			span[j].onclick = function() {
				this.parentElement.style.display = "none";
			}
		}
		var button = document.getElementById("button");
		button.onclick = function() {
			var input = document.getElementById("input");
			var li = document.createElement("li");

			if(input.value == "") {
				alert("Вы ничего не ввели");
			}
			else {
				li.innerHTML = input.value;
				var ul = document.getElementById("myUl");
				ul.appendChild(li);
				input.value = "";
			}
		

			var li = document.getElementsByTagName('li');
			for(var i = 0; i < li.length; i++) {
				var span = document.createElement("span");
				span.innerHTML = "x";
				li[i].appendChild(span);
				li[i].onclick = function() {
					this.classList.toggle("checked");
				}
			}
			var span = document.getElementsByTagName("span");
			for(var j = 0; j < span.length; j++) {
				span[j].onclick = function() {
					this.parentElement.style.display = "none";
				}
			}
		}
	</script>
</body>
</html>