<!DOCTYPE html>
<html>
<head>
	<title>jsBaseTask2</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<textarea></textarea>
		<textarea></textarea>
		<input type="button" value="Записать в параграфы">
	</form>
	<p></p>
	<p></p>
	<script type="text/javascript">
		var text = document.getElementsByTagName('textarea');
		var button = document.getElementsByTagName('input');
		var par = document.getElementsByTagName('p');
		button[0].onclick = function() {
			for(var i = 0; i < text.length; i++) {
				par[i].innerHTML = text[i].value;
			}
		}
	</script>
</body>
</html>