<!DOCTYPE html>
<html>
<head>
	<title>jsBaseTask3</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Заголовок, не поменяется.</h2>
	<p>Абзац, поменяется.</p>
	<p>Абзац, поменяется.</p>
	<p>Абзац, поменяется.</p>
	<form>
		<input type="button" value="Поменять">
	</form>
	<script type="text/javascript">
		var par = document.getElementsByTagName('p');
		var button = document.getElementsByTagName('input');
		button[0].onclick = function() {
			for(var i = 0; i < par.length; i++) {
				par[i].innerHTML = i + 1;
			}
		}
	</script>
</body>
</html>