<!DOCTYPE html>
<html>
<head>
	<title>jsBaseTask4</title>
	<meta charset="utf-8">
	<style type="text/css">
		p {
			display: inline-block;
		}
	</style>
</head>
<body>
	<form>
		<input class="text" type="text">
		<p>+</p>
		<input class="text" type="text">
		<p class="result">= ?</p>
		<br>
		<input class="button" type="button" name="button" value="Нажмите чтобы сложить">
	</form>
	<script type="text/javascript">
		var text = document.getElementsByClassName('text');
		var button = document.getElementsByClassName('button');
		var result = document.getElementsByClassName('result');

		button[0].onclick = function() {
			var res = 0;
			for(var i = 0; i < text.length; i++) {
				res += +text[i].value;
			}
			result[0].innerHTML = "= " + res;
		}
	</script>
</body>
</html>