<!DOCTYPE html>
<html>
<head>
	<title>jsBaseTask1</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<input type="button" value="Нажми на меня">
	</form>
	<p>		
	</p>
	<script type="text/javascript">
		var button = document.getElementsByTagName('input');
		var par = document.getElementsByTagName('p');
		button[0].onclick = function() {
			par[0].innerHTML = '<img src = "img/1.png">';
		}
	</script>
</body>
</html>