<!DOCTYPE html>
<html>
<head>
	<title>jsTask4</title>
	<meta charset="utf-8">
</head>
<body>
	<p>
		We give shape and purpose to your story through focused creativity. From marketing to media, Awesome Creative Agency can help you with creative solutions. Are you ready to grow your business?Our creative team of design and marketing professionals craft stunning artwork with thoughtful copy. We work with you to align your message with your what, who how, and why.We give shape and purpose to your story through focused creativity. From marketing to media, Awesome Creative Agency can help you with creative solutions. Are you ready to grow your business?Our creative team of design and marketing professionals craft stunning artwork with thoughtful copy. We work with you to align your message with your what, who how, and why.
	</p>
	<hr>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<script type="text/javascript">
		var par = document.getElementsByTagName("p");
		function redPar(p){
			for(i = 0; i < p.length; i++) {
				p[i].style.background = "red";
			}
		}
		redPar(par);
	</script>
</body>
</html>